# DreamHud

./: .gitignore  API_USAGE_GUIDE.md  README.md  build.gradle  settings.gradle
changelog/: 1.0.0.md
docs/manual-tests/: empty-background.md
examples/advanced/: AdvancedExample.java
examples/basic/: BasicExample.java
src/main/java/fr/dreamin/dreamHud/: DreamHud.java
src/main/java/fr/dreamin/dreamHud/api/: Hud.java  HudService.java  Layout.java  TranslationMetaService.java
src/main/java/fr/dreamin/dreamHud/api/element/: Element.java  TextElement.java  TranslatableElement.java
src/main/java/fr/dreamin/dreamHud/api/event/: HudHideEvent.java  HudShowEvent.java  HudUpdateEvent.java
src/main/java/fr/dreamin/dreamHud/api/player/: BarHud.java  HPlayer.java
src/main/java/fr/dreamin/dreamHud/internal/cmd/: StandardSuggestions.java
src/main/java/fr/dreamin/dreamHud/internal/cmd/admin/: AdminCmd.java
src/main/java/fr/dreamin/dreamHud/internal/cmd/player/: PlayerCmd.java
src/main/java/fr/dreamin/dreamHud/internal/config/: CodexService.java  ICodexService.java
src/main/java/fr/dreamin/dreamHud/internal/event/: DreamHudCancelEvent.java  DreamHudEvent.java  HudEvent.java
src/main/java/fr/dreamin/dreamHud/internal/pack/: IPackLoaderService.java  PackLoaderService.java
src/main/java/fr/dreamin/dreamHud/internal/pack/background/: BackgroundLoaderService.java  IBackgroundLoaderService.java
src/main/java/fr/dreamin/dreamHud/internal/pack/font/: FontLoaderService.java  IFontLoaderService.java
src/main/java/fr/dreamin/dreamHud/internal/pack/neg/: INegSpaceFontservice.java  NegSpaceFontService.java
src/main/java/fr/dreamin/dreamHud/internal/service/: HudServiceImpl.java  TranslationMetaServiceImpl.java
src/main/resources/: config.json  paper-plugin.yml  space_split.json
src/test/java/fr/dreamin/dreamHud/api/element/: TranslatableElementTest.java
src/test/java/fr/dreamin/dreamHud/internal/service/: TranslationMetaServiceImplTest.java
src/test/java/fr/dreamin/dreamHud/pack/background/: IBackgroundLoaderServiceTest.java
src/test/java/fr/dreamin/dreamHud/pack/font/: IFontLoaderServiceTest.java
